/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

/* CSS variables */
html {
  font-size: 62.5%;
  --main-color: black;
  --header-1: calc(2rem + 1vw);
  --header-2: calc(3.5rem + 1vw);
  --header-3: calc(3rem + 1vw);
  --header-4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
}
body {
  font-family: "Ruhl";
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header-1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header-2);
}
h3 {
  font-size: var(--header-3);
}
h4,
h5 {
  font-size: var(--header-4);
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}

/* Helper classes */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Nav section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
  font-family: "Vibes";
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 4 1 40rem;
}
.hero-introduction p {
  padding: 2rem 10rem;
  color: var(--grey-text);
}
.hero-introduction h2 {
  padding: 3rem 10rem;
  text-align: center;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
  margin-top: 0.5rem;
}
.hero-images {
  position: relative;
  flex: 1 1 40rem;
  z-index: 1;
  background: linear-gradient(#dad8dd, #dad1d4);
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  animation: plant-entrance 1.5s ease-in-out forwards 0.5s,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

.burger,
.menu-check {
  display: none;
}

/* ? About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h2 {
  font-family: "Vibes";
  font-size: 90px;
  padding: 4rem;
  margin: 18rem auto 5rem auto;
}
.about-text h3 {
  font-family: "Ruhl Medium";
  padding: 2rem 0rem;
  font-size: var(--header-2);
}
.about-text p {
  color: #fffc;
  font-size: var(--text);
}
.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 60rem;
  justify-content: space-around;
  padding-bottom: 12rem;
}
.about-image {
  flex: 1 3 60rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery */
.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, 0.4),
    0px 0px 30px 10px rgba(0, 0, 0, 0.12);
}
/* .gallery-3{
  grid-column: 1/2;
  grid-row: 2/3;
}
.gallery-2{
  grid-column: 2/3;
  grid-row: 2/3;
} */

/* Contact and footer */
.contact {
  position: relative;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  align-items: flex-start;
  padding-left: 10%;
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin-bottom: 3rem;
}
.form-wrapper form{
  min-width: 500px;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 2rem;
  width: 100%;
}
.form-wrapper button {
  padding: 2rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
/* .form-wrapper img {
  flex: 1 1 40rem;
} */
.contact-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}

/* Footer section */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  flex-wrap: wrap;
  align-items: center;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  letter-spacing: 0.3rem;
  font-size: calc(1.4rem + 1vw);
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@media screen and (max-width: 897px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 4rem 4rem;
    text-align: center;
  }
  .hero-introduction h2 {
    padding: 7rem 3rem 0rem 3rem;
    text-align: center;
  }
  .hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 8rem;
  }
  /* Burger sections */
  .burger {
    display: block;
    cursor: pointer;
    position: relative;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background-color: var(--grey-text);
    display: block;
    margin: 0.5rem 0rem;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header-1);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    position: fixed;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    transition: transform 1s ease;
  }
  .menu-check {
    display: initial;
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translate(-5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background-color: white;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* About Section */
  .about-text div {
    padding: 3rem 4.5rem;
  }
  .about-text h3 {
    font-family: "Ruhl Medium";
    padding: 3rem 0rem;
    font-size: 4.5rem;
    margin: 0.6rem 0;
    /* text-align: center; */
  }
  .about-text p {
    line-height: 1.5;
    /* text-align: center; */
  }
  .about-text h2 {
    font-family: "Vibes";
    font-size: 70px;
    padding: 4rem;
    margin: 6rem auto 3rem auto;
  }

  /* Gallery section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
  .form-wrapper {
    padding: 10rem 5%;
    align-items: center;
  }
  .form-wrapper form{
    min-width: 90%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  footer h4 {
    flex: initial;
    text-align: center;
    margin: 1rem 0px 1.5rem 0px;
  }
  footer ul {
    flex: initial;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 1rem;
  }
}


@media screen and (min-width: 1700px){
  html{
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
@media screen and (min-width: 1700px){
  html{
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}